{
  "firestore": {
    "database": "ai-studio-khutbahcraft-519fc26c-c7b7-46e1-950b-9ad5d5b26399",
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "site": "gen-lang-client-0686392114",
      "public": "release/privacy-site",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true
    },
    {
      "site": "minbar-khatib-app",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}